config-dashboard-graphql-api/src/schema.graphql

type Query {
    configurations: [Configuration]
    organizations: [Organization]
    users: [User]
    tags: [Tag]
}

type Mutation {
    createConfiguration(
        name: String!
        description: String
        tags: [Int]
    ): Configuration!

    createTags(tags: [String!]!): [Tag]
}

type Tag {
    id: Int!
    name: String!
}

type Configuration {
    id: Int!
    name: String!
    description: String!
    tags: [Tag]
}

type Organization {
    id: Float!
    name: String!
    configurations: [Configuration]
}

type User {
    id: Float!
    name: String!
    organization: Organization
    configurations: [Configuration]
}
