config-dashboard-graphql-api/src/schema.graphql

type Query {
  configurations: [Configuration]
  organizations: [Organization]
  users: [User]
  tags: [Tag]
}

type Mutation {
  post(url: String!, description: String!): Link!
  createConfiguration(
    name: String!
    description: String
    tags: [String]
  ): Configuration!
}

type Link {
  id: ID!
  description: String!
  url: String!
}

type Tag {
  id: Int!
  name: String!
}

type Configuration {
  name: String!
  description: String!
  tags: [ConfigurationTags]
}

type ConfigurationTags {
  tag: Tag
}

type Organization {
  id: Float!
  name: String!
  configurations: [Configuration]
}

type User {
  id: Float!
  name: String!
  organization: Organization
  configurations: [Configuration]
}
